{
  "name": "broken-link-checker",
  "version": "1.0.0",
  "description": "Checks a list of URLs for broken links (404/5xx).",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/test.js"
  }
}
